<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .calculator {
        background-color: white;
        width: 325px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="number"] {
        width: 135px;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
      }

      .btn-group {
        margin-top: 10px;
        display: flex;
      }

      .end {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      button {
        padding: 5px 15px;
        margin: 5px;
        cursor: pointer;
        border-radius: 10px;
        background-color: blue;
        color: white;
      }

      #result {
        border: 2px solid black;
        padding: 5px;
        border-color: black;
        margin-top: 10px;
        border-radius: 10px;
        font-weight: bold;
        width: 100%;
        text-align: left;
      }

      #clearIn {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <h2>Basic Calculator</h2>
      <input type="number" id="num1" placeholder="Enter num1" />
      <input type="number" id="num2" placeholder="Enter num2" />
      <br />
      <div class="btn-group">
        <button onclick="calculate('add')">Add</button>
        <button onclick="calculate('subtract')">Subtract</button>
        <button onclick="calculate('multiply')">Multiply</button>
        <button onclick="calculate('divide')">Divide</button>
      </div>
      <div class="end">
        <p id="result">Result :</p>
        <button id="clearIn" onclick="clearInputs()">Clear</button>
      </div>
    </div>

    <script>
      function calculate(operation) {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var result;

        switch (operation) {
          case "add":
            result = num1 + num2;
            break;
          case "subtract":
            result = num1 - num2;
            break;
          case "multiply":
            result = num1 * num2;
            break;
          case "divide":
            if (num2 != 0) {
              result = num1 / num2;
            } else {
              result = "Cannot divide by zero";
            }
            break;
        }

        document.getElementById("result").textContent =
          "Result: " +
          (typeof result === "number" ? result.toFixed(2) : result);
      }

      function clearInputs() {
        document.getElementById("num1").value = "";
        document.getElementById("num2").value = "";
        document.getElementById("result").textContent = "Result:";
      }
    </script>
  </body>
</html>
