<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>User Registration Form</title>
        <style>
            body {
                background-color: #f2f2f2;
                margin: auto;
             }
             h1 {
                text-align: center;
                color: #007bff;
                margin-top: 30px;
                margin-bottom: 50px;
            }
            label {
                color: #555;
                font-weight: bold;
                margin-bottom: 10px;
            }
            input[type="text"],
            input[type="password"],
            input[type="number"],
            input[type="email"] {
            width: 80%;
            }
            input[type="radio"] {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><B>USER REGISTRATION FORM<B></h1>
            <form action="/signup" method="POST" class="form-horizontal">
                <div class="form-group">
                    <label for="name">Name<span style="color: red;">*</span></label> <br>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="password">Password<span style="color: red;">*</span></label> <br>
                    <input type="password" id="password" name="password" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <label for="age">Age<span style="color: red;">*</span></label> <br>
                    <input type="number" id="age" name="age" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <label for="number">Mobile Number<span style="color: red;">*</span></label> <br>
                    <input type="text" id="number" name="number" placeholder="Enter your mobile number">
                </div>
                <div class="form-group">
                    <label for="email">Email<span style="color: red;">*</span></label> <br>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label>Gender<span style="color: red;">*</span></label>
                    <div>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="state">State<span style="color: red;">*</span></label> <br>
                    <select id="state" name="state">
                        <option value="Kerala">Kerala</option>
                        <option value="TN">TN</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Goa">Goa</option>
                    </select>
                </div>
                <div class="form-group text-center">
                    <button type="submit">Submit</button>
                </div>
                <div class="form-group text-center">
                    <a href="/view" class="btn">View all users</a>
                </div>
            </form>
        </div>
    </body>
</html>





